#Generate two default topologies for Roxie and Thor
default=true

#Define particular topology
#<Roxie|Thor cluster name>.<cluster name>=<value>
#<Roxie|Thor cluster name>.<prefixe>=<value>
#<Roxie|Thor cluster name>.<EclAgentProcess>=<value>
#...
thor2.prefix=thor
thor2.EclAgentProcess=eclagent2
thor2.EclccServerProcess=eclcc2
thor2.EclSchedulerProcess=eclscheduler2
thor2.ThorCluster=thor2
