#Generate two default topologies for Roxie and Thor
#default=true

#Define particular topology
#<Roxie|Thor cluster name>.topology=<value>  # default is topology if not list
#<Roxie|Thor cluster name>.name=<value>
#<Thor cluster name>.eclagent=<value>        # default is myeclagent
#<Roxie|Thor cluster name>.eclccserver=<value>  # default is myeclccserver
#<Roxie|Thor cluster name>.eclscheduler=<value>  # default is myeclscheduler
#...
t1.name=t1
t1.eclagent=myeclagent
t1.eclccserver=myeclccserver
t1.eclscheduler=myeclscheduler

r1.name=r1
#Will use default values for the rest

r2.name=r2
